# dummy2

Among/app/: build.gradle  google-services.json
Among/app/src/main/: AndroidManifest.xml
Among/app/src/main/java/com/example/among/: UserClient.java
Among/app/src/main/java/com/example/among/children/: childrenActivity.java
Among/app/src/main/java/com/example/among/children/fragment/: homeFragment.java
Among/app/src/main/java/com/example/among/children/map/: LocationMap.java  LocationService.java
Among/app/src/main/java/com/example/among/children/map/familyChat/: ChatMessageRecyclerAdapter.java  ChatroomActivity.java  MainActivity.java  MyClusterManagerRenderer.java  UserListFragment.java  UserRecyclerAdapter.java  layout_chatroom_list_item.xml
Among/app/src/main/java/com/example/among/children/user/: IProfile.java  ImageListFragment.java  ImageListRecyclerAdapter.java  ProfileActivity.java  ProfileAdapter.java  UserLocation.java
Among/app/src/main/java/com/example/among/function/: PolicyFragment.java
Among/app/src/main/java/com/example/among/parents/: FamilyChat.java
Among/app/src/main/java/com/example/among/testLogin/: Check.java  LoginActivity.java  RegisterActivity.java
Among/app/src/main/res/layout/: activity_children.xml  activity_profile.xml  activity_register.xml  fragment_community.xml  fragment_image_list.xml
Among/app/src/main/res/layouts/customer/layout/: activity_chatroom.xml  activity_familyroom.xml  activity_fcm.xml
Among/app/src/main/res/layouts/customer/menu/: menu_child_main.xml
Among/app/src/main/res/values/: colors.xml  strings.xml
